{
  "name": "mock-design-system-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "Mock design system MCP server for UI Studio",
  "main": "mock-design-system.js",
  "scripts": {
    "start": "node mock-design-system.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0"
  }
}
